@charset "UTF-8";
/*  
    Index
    Hero
    Summary
    Card
    Navbar
    Button
    Category

*/
/*  Index   */
.index {
  max-width: 25%;
  border: 1px solid #0A0F0D;
  margin-right: auto;
  font-size: .9rem;
  padding: 1em .75em;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: -webkit-sticky;
  position: sticky;
  /* Tried putting position relative on the main container but the sticky is not working */
}

.index__title {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.index__list {
  list-style-position: inside;
  padding-left: 0;
  line-height: 1.5;
}

.index__list li {
  margin-bottom: 0.6em;
}

/*  Hero    */
.hero {
  height: 95vh;
  padding: 2em 0;
  /*  
      el padding hace que en mobile el texto
      quede muy centrado, agregar clases de 
      bootstrap para que el padding se agregue
      seg√∫n el breakpoint
    */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*  Styles for background imgs */
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no repeat;
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__title, .hero__text {
  background-color: #0A0F0D;
  color: #ffffff;
  font-family: "Fjalla One", sans-serif;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0.3em 0;
}

.hero__title {
  font-size: 3rem;
  padding: 0.15em 0.3em;
}

.hero__text {
  font-size: 1.5rem;
  padding: 0.2em 0.6em;
  margin-bottom: 3rem;
}

/*  Summary     */
.summary {
  margin-bottom: .3em;
  max-width: 70%;
  margin-left: auto;
}

.summary__list-item {
  margin-bottom: .6em;
}

.summary__title--main {
  font-size: 1.95rem;
  margin-top: 0;
}

.summary__title--article {
  text-transform: uppercase;
  font-size: 1.5rem;
}

/*  Card    */
.card {
  padding: 1em;
  max-width: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card:hover, .card:focus {
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.15), 0px 0px 9px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.15), 0px 0px 9px 6px rgba(0, 0, 0, 0.12);
}

.card__img {
  max-width: 350px;
  max-height: 420px;
  margin-bottom: 1.3rem;
  overflow: hidden;
}

.card__title {
  font-family: "Fjalla One", sans-serif;
  font-size: 1.95rem;
  margin-top: .05rem;
}

.card__author {
  font-family: "Nunito", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}

.card .btn {
  margin-top: auto;
  /*  This and display:flex on the card keep the
            btn at the bottom of the card regardless 
            of the amount of text   */
}

/*  Navbar */
.navbar {
  background-color: #0A0F0D;
}

.navbar a {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
}

.navbar-brand {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: "Montserrat Subrayada", sans-serif;
}

/*  Button  */
.btn {
  background-color: #0A0F0D;
  color: #ffffff;
  font-weight: 700;
  padding: .5rem .9rem;
  border: 2px solid #0A0F0D;
  display: inline-block;
  text-decoration: none;
  border-radius: 0;
  font-size: 18px;
  font-family: "Fjalla One", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  /*  align-self stops the btn from stetching
        the full width of the container  */
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.btn:hover, .btn:focus {
  background-color: #E01541;
  color: #ffffff;
  border: 2px solid #E01541;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
  transition: -webkit-transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
  transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
  transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1), -webkit-transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.btn--secondary {
  -ms-flex-item-align: start;
      align-self: flex-start;
  justify-self: space-between;
  max-width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #black;
}

.btn--secondary:hover, .btn--secondary:focus {
  background-color: #ffffff;
  color: #0A0F0D;
  border: 2px solid #0A0F0D;
}

.btn--disabled {
  background-color: #C4CBCA;
  border: 2px solid #C4CBCA;
  color: #0A0F0D;
}

.btn--disabled:hover, .btn--disabled:focus {
  background-color: #C4CBCA;
  border: 2px solid #C4CBCA;
  color: #0A0F0D;
}

.category {
  margin: 3rem 0;
}

.category__title {
  margin-bottom: 3rem;
  font-size: 2.44rem;
}

/*  Sections on index.html  */
#awareness {
  background-image: url(../img/hero/hero_awareness.jpg);
}

#investing {
  background-image: url(../img/hero/hero_investing.jpg);
}

#web_development {
  background-image: url(../img/hero/hero_web_development.jpg);
}

#worldbuilding {
  background-image: url(../img/hero/hero_worldbuilding.jpg);
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 1.25rem;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fjalla One", sans-serif;
}

.highlight {
  font-size: 1.5rem;
  max-width: 80%;
  margin: 1.5em auto;
}
/*# sourceMappingURL=mainBootstrap.css.map */